<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    tools:context=".PcActivity">

    <TextView
        android:id="@+id/txtHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="STORE OPTIONS"
        android:textAlignment="center"
        android:textSize="20dp"
        android:layout_gravity="center"/>


    <Spinner
        android:id="@+id/spnStore"
        android:layout_below="@id/txtHeading"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="34dp" />

    <RadioGroup
        android:id="@+id/rdoProduct"
        android:layout_below="@id/spnStore"
        android:layout_width="match_parent"
        android:layout_height="389dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="378dp">

            <RadioButton
                android:id="@+id/rdo1"
                android:layout_width="159dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="87dp"
                android:layout_weight="1"
                android:text="Milk" />


            <RadioButton
                android:id="@+id/rdo2"
                android:layout_width="159dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="145dp"
                android:layout_marginStart="16dp"

                android:layout_weight="1"
                android:text="Yogurt" />


            <RadioButton
                android:id="@+id/rdo3"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="206dp"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:text="Bread" />

            <RadioButton
                android:id="@+id/rdo4"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="270dp"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:text="Butter" />


            <RadioButton
                android:id="@+id/rdo5"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/rdo1"
                android:layout_marginTop="3dp"
                android:layout_weight="1"
                android:text="Eggs" />


            <RadioButton
                android:id="@+id/rdo6"
                android:layout_width="175dp"
                android:layout_height="wrap_content"

                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/rdo2"
                android:layout_weight="1"
                android:text="Chicken" />


            <RadioButton
                android:id="@+id/rdo7"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/rdo3"
                android:layout_weight="1"
                android:text="Muffins" />

            <RadioButton
                android:id="@+id/rdo8"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/rdo4"
                android:layout_weight="1"
                android:text="Chocolates" />

            <RadioButton
                android:id="@+id/rdo9"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="334dp"
                android:layout_weight="1"
                android:text="Cheese" />

            <RadioButton
                android:id="@+id/rdo10"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/rdo9"
                android:layout_weight="1"
                android:text="Chips" />


        </RelativeLayout>

    </RadioGroup>

    <TextView
        android:id="@+id/txtAmount"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@id/rdoProduct"
        android:layout_alignParentStart="true"
        android:gravity="center_vertical"
        android:text="PRICE"
        android:textAlignment="center"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btnAddParking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="20dp"
        android:text="ADD TO FAVOURITE" />

</RelativeLayout>