<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StoresActivity">

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <RadioButton
            android:id="@+id/wallmart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="WALLMART"
            android:textSize="25dp" />

        <RadioButton
            android:id="@+id/no_frills"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:text="NO FRILLS"
            android:textSize="25dp" />

        <RadioButton
            android:id="@+id/fresh_co"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:text="FRESHCO"
            android:textSize="25dp" />

        <RadioButton
            android:id="@+id/food_basics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:text="FOOD BASICS"
            android:textSize="25dp" />

    </RadioGroup>

    <ImageView
        android:id="@+id/impLogo"
        android:layout_width="185dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:srcCompat="@mipmap/ic_launcher_foreground" />


    <ImageView
        android:id="@+id/impnofrills"
        android:layout_width="185dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:srcCompat="@mipmap/ic_launcher_foreground" />

    <Button
        android:id="@+id/select_option"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"
        android:text="SELECT STORE" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </LinearLayout>


</RelativeLayout>