<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    tools:context=".PcActivity">

    <TextView
        android:id="@+id/txtStoreOption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="STORE OPTIONS"
        android:textAlignment="center"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:layout_marginTop="14dp"/>


    <Spinner
        android:id="@+id/spnStore"
        android:layout_below="@id/txtStoreOption"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="44dp" />

    <TextView
        android:id="@+id/txtProductOption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PRODUCTS"
        android:textAlignment="center"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:layout_marginTop="174dp"/>


    <Spinner
        android:id="@+id/spnProduct"
        android:layout_below="@id/txtProductOption"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="204dp" />



    <TextView
        android:id="@+id/txtAmount"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@id/spnProduct"
        android:layout_alignParentStart="true"
        android:gravity="center_vertical"
        android:text="PRICE"
        android:textAlignment="center"
        android:textSize="30sp"
        android:layout_marginTop="34dp"/>

    <Button
        android:id="@+id/btnAddFavorite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="20dp"
        android:text="ADD TO FAVOURITE" />

</RelativeLayout>