<resources>
    <string name="app_name">PriceGrabber</string>
    <string name="strEmailPlaceholder">Enter Email</string>
    <string name="strPasswordPlaceholder">Enter Password</string>
    <string name="strLogin">Login</string>
    <string name="strRegister">Create an Account</string>
    <string name="strTitle">Log In</string>
    <string name="strName">Enter Name</string>
    <string name="strPhone">Enter Phone</string>
    <string name="strEmail">Enter Email</string>
    <string name="strPassword">Enter Password</string>
    <string name="title_activity_menu">Menu</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_home">HomeActivity</string>
    <string name="nav_profile">Profile</string>
</resources>
